{
  "name": "lib-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "site": "pnpm -filter=site  dev",
    "site:build": "pnpm --filter=site  build"
  },
  "packageManger": "pnpm@7.0.1",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mistjs/eslint-config-vue": "^0.0.2",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4"
  }
}
